# ASP_Interpreter

./: .editorconfig  .gitignore  README.md  asp_interpreter.header  asp_interpreter.sln  callGraphTest  program.asp.lnk  showProgramTree.bat
ConsoleTest/: ConsoleTest.csproj  Program.cs  Program1.asp  program1.asp
ConsoleTest/Properties/: launchSettings.json
asp_interpreter_exe/: Application.cs  ConsoleApplication.cs  Program.cs  ProgramConfig.cs  asp_interpreter_exe.csproj  asp_interpreter_exe.sln  program.asp  program1.asp
asp_interpreter_exe/Properties/: launchSettings.json
asp_interpreter_exe/Test/: faster.txt
asp_interpreter_exe/test/: ancestor.asp  explanation.asp  forall.asp  generalTest.asp  queens.asp  testing.asp  variablefree.asp
asp_interpreter_lib/: ASPExtensions.cs  asp_interpreter_lib.csproj  asp_interpreter_lib.sln
asp_interpreter_lib/ANTLR/: ASP.g4  ASP.interp  ASP.tokens  ASPBaseListener.cs  ASPBaseVisitor.cs  ASPLexer.cs  ASPLexer.g4  ASPLexer.interp  ASPLexer.tokens  ASPListener.cs  ASPParser.cs  ASPParser.g4  ASPParser.interp  ASPParserBaseVisitor.cs  ASPParserVisitor.cs  ASPVisitor.cs
asp_interpreter_lib/ANTLR/.antlr/: ASP.interp  ASPBaseListener.java  ASPLexer.interp  ASPLexer.java  ASPListener.java  ASPParser.java
asp_interpreter_lib/ErrorHandling/: ConsoleErrorLogger.cs  IOption.cs  None.cs  Some.cs
asp_interpreter_lib/ErrorHandling/Either/: IEither.cs  Left.cs  Right.cs
asp_interpreter_lib/FileIO/: FileReadResult.cs
asp_interpreter_lib/FunctorNaming/: FunctorTableRecord.cs
asp_interpreter_lib/InternalProgramClasses/Database/: BasicDatabase.cs  DualClauseDatabase.cs  IDatabase.cs  StandardDatabase.cs
asp_interpreter_lib/InternalProgramClasses/InternalProgram/: InternalAspProgram.cs
asp_interpreter_lib/OLONDetection/: OLONRulesFilterer.cs
asp_interpreter_lib/OLONDetection/CallGraph/: CallGraphBuilder.cs  CallGraphCycleFinder.cs  CallGraphEdge.cs  CycleStringifier.cs
asp_interpreter_lib/Preprocessing/: PrefixOptions.cs
asp_interpreter_lib/Preprocessing/DualRules/: DualRuleConverter.cs  GoalNegator.cs  HeadAtomEliminator.cs
asp_interpreter_lib/Preprocessing/NMRCheck/: NmrChecker.cs
asp_interpreter_lib/Preprocessing/OLONDetection/: OLONRulesFilterer.cs
asp_interpreter_lib/Preprocessor/: ProgramPreprocessor.cs  StatementPreprocessor.cs
asp_interpreter_lib/ProgramConversion/ASPProgramToInternalProgram/: ArithmeticExpressionConverter.cs  BinaryOperationConverter.cs  ClassicalLiteralConverter.cs  NafLiteralConverter.cs  ProgramConverter.cs  QueryConverter.cs  StatementConverter.cs  StringTermConverter.cs  TermConverter.cs
asp_interpreter_lib/ProgramPreprocessing/: ProgramPreprocessor.cs
asp_interpreter_lib/ProgramToInternalProgramConversion/: BinaryOperationConverter.cs  BuiltInAtomConverter.cs  ClassicalLiteralConverter.cs  LiteralConverter.cs  NafLiteralConverter.cs  ProgramConverter.cs  QueryConverter.cs  StatementConverter.cs  TermConverter.cs
asp_interpreter_lib/SLDSolverClasses/: SLDSolver.cs  VariableSubstituter.cs
asp_interpreter_lib/SLDSolverClasses/ArithmeticSolver/: ArithmeticEvaluator.cs
asp_interpreter_lib/SLDSolverClasses/ClauseRenamer/: ClauseVariableRenamer.cs  RenamingResult.cs  VariableComparer.cs  VariableExtractor.cs
asp_interpreter_lib/SLDSolverClasses/Co-SLD-Solver/: GoalSolver.cs  GoalSolverResult.cs
asp_interpreter_lib/SLDSolverClasses/Events/: SolutionFoundEventArgs.cs
asp_interpreter_lib/SLDSolverClasses/PostProcessing/: SubstitutionPostProcessor.cs  TermFromMappingBuilder.cs
asp_interpreter_lib/SLDSolverClasses/SLDNFSolver/: AdvancedSLDSolver.cs  SolverState.cs
asp_interpreter_lib/SLDSolverClasses/SLDSolver/: SLDSolver.cs
asp_interpreter_lib/SLDSolverClasses/StandardSolver/: SLDSolver.cs  SolutionFoundEventArgs.cs
asp_interpreter_lib/SLDSolverClasses/VariableRenamer/: RenamingResult.cs  VariableComparer.cs  VariableExtractor.cs  VariableToInternalVariableRenamer.cs
asp_interpreter_lib/SimplifiedTerm/: BasicTerm.cs  ISimplifiedTerm.cs  VariableTerm.cs
asp_interpreter_lib/SimplifiedTerm/TermFunctionality/: TermChildrenReplacer.cs  TermCloner.cs  TermContainsChecker.cs  TermEquivalenceChecker.cs  TermReplacer.cs
asp_interpreter_lib/SimplifiedTerm/Visitor/: BasicTermConverter.cs  ISimplifiedTermVisitor.cs  VariableTermConverter.cs
asp_interpreter_lib/Solving/: DualRuleConverter.cs  PrefixOptions.cs  VariableTermConverter.cs  VariableTermVisitor.cs
asp_interpreter_lib/Solving/DualRules/: BinaryOperatorNegator.cs  DualRuleConverter.cs  GetVariableVisitor.cs  GoalNegator.cs  HeadRewriter.cs  HeadVariableEliminator.cs  RuleNameFinder.cs  TypeNegator.cs  VariableFinder.cs
asp_interpreter_lib/Solving/NMRCheck/: NmrChecker.cs
asp_interpreter_lib/Types/: ASPProgram.cs  BinaryOperation.cs  Body.cs  ClassicalLiteral.cs  Explanation.cs  Forall.cs  Goal.cs  Head.cs  Literal.cs  NafLiteral.cs  Query.cs  Statement.cs
asp_interpreter_lib/Types/ArithmeticOperations/: Divide.cs  (+5 more)
asp_interpreter_lib/Unification/: ClassicalLiteralToTermConverter.cs
asp_interpreter_lib/Util/: ASPExtensions.cs  Application.cs  CommandLineParser.cs  FileReadResult.cs  FileReader.cs  ProgramConfig.cs
asp_interpreter_lib/Visitors/: ArithmeticOperationVisitor.cs  BinaryOperationVisitor.cs  BinaryOperatorVisitor.cs  BodyVisitor.cs  ClassicalLiteralVisitor.cs  ExplainationVisitor.cs  ExplanationTextVisitor.cs  ExplanationVariableVisitor.cs  GoalVisitor.cs  ListVisitor.cs  LiteralVisitor.cs  NafLiteralVisitor.cs  ProgramVisitor.cs  QueryVisitor.cs  ShowFlagVisitor.cs  StatementVisitor.cs  TermVisitor.cs  TermsVisitor.cs
asp_interpreter_lib/asp_interpreter_lib/: asp_interpreter_lib.csproj
(+522 files in other folders)
