ID=1
VARIABLE=2
STRING=3
NUMBER=4
ANONYMOUS_VARIABLE=5
DOT=6
COMMA=7
QUERY_MARK=8
COLON=9
SEMICOLON=10
OR=11
NAF=12
CONS=13
PLUS=14
MINUS=15
TIMES=16
DIV=17
AT=18
PAREN_OPEN=19
PAREN_CLOSE=20
SQUARE_OPEN=21
SQUARE_CLOSE=22
CURLY_OPEN=23
CURLY_CLOSE=24
EQUAL=25
UNEQUAL=26
LESS=27
GREATER=28
LESS_OR_EQ=29
GREATER_OR_EQ=30
MULTI_LINE_COMMENT=31
COMMENT=32
BLANK=33
NEWLINE=34
TAB=35
WS=36
'_'=5
'.'=6
','=7
'?'=8
':'=9
';'=10
'|'=11
'not'=12
':-'=13
'+'=14
'-'=15
'*'=16
'/'=17
'@'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'<'=27
'>'=28
'<='=29
'>='=30
'\t'=35
' '=36
