token literal names:
null
null
null
null
null
'_'
'.'
','
'?'
':'
';'
'|'
'not'
':-'
':~'
'+'
'-'
'*'
'/'
'@'
'('
')'
'['
']'
'{'
'}'
'='
null
'<'
'>'
'<='
'>='
null
null
null
'\t'
' '

token symbolic names:
null
ID
VARIABLE
STRING
NUMBER
ANONYMOUS_VARIABLE
DOT
COMMA
QUERY_MARK
COLON
SEMICOLON
OR
NAF
CONS
WCONS
PLUS
MINUS
TIMES
DIV
AT
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
COMMENT
BLANK
NEWLINE
TAB
WS

rule names:
ID
VARIABLE
STRING
NUMBER
ANONYMOUS_VARIABLE
DOT
COMMA
QUERY_MARK
COLON
SEMICOLON
OR
NAF
CONS
WCONS
PLUS
MINUS
TIMES
DIV
AT
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
COMMENT
BLANK
NEWLINE
TAB
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 199, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 157, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 172, 8, 31, 10, 31, 12, 31, 175, 9, 31, 3, 31, 177, 8, 31, 1, 31, 1, 31, 1, 32, 4, 32, 182, 8, 32, 11, 32, 12, 32, 183, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 10, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 65, 90, 2, 0, 34, 34, 94, 94, 1, 0, 48, 48, 1, 0, 49, 57, 4, 0, 10, 10, 42, 42, 203, 203, 8224, 8224, 3, 0, 10, 10, 203, 203, 8224, 8224, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 63, 63, 207, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 106, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 112, 1, 0, 0, 0, 19, 114, 1, 0, 0, 0, 21, 116, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 122, 1, 0, 0, 0, 27, 125, 1, 0, 0, 0, 29, 128, 1, 0, 0, 0, 31, 130, 1, 0, 0, 0, 33, 132, 1, 0, 0, 0, 35, 134, 1, 0, 0, 0, 37, 136, 1, 0, 0, 0, 39, 138, 1, 0, 0, 0, 41, 140, 1, 0, 0, 0, 43, 142, 1, 0, 0, 0, 45, 144, 1, 0, 0, 0, 47, 146, 1, 0, 0, 0, 49, 148, 1, 0, 0, 0, 51, 150, 1, 0, 0, 0, 53, 156, 1, 0, 0, 0, 55, 158, 1, 0, 0, 0, 57, 160, 1, 0, 0, 0, 59, 162, 1, 0, 0, 0, 61, 165, 1, 0, 0, 0, 63, 168, 1, 0, 0, 0, 65, 181, 1, 0, 0, 0, 67, 187, 1, 0, 0, 0, 69, 191, 1, 0, 0, 0, 71, 195, 1, 0, 0, 0, 73, 77, 7, 0, 0, 0, 74, 76, 7, 1, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 2, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 7, 2, 0, 0, 81, 83, 7, 1, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 4, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 5, 34, 0, 0, 88, 90, 7, 3, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 34, 0, 0, 95, 6, 1, 0, 0, 0, 96, 103, 7, 4, 0, 0, 97, 99, 7, 5, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 95, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 5, 46, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 5, 63, 0, 0, 111, 16, 1, 0, 0, 0, 112, 113, 5, 58, 0, 0, 113, 18, 1, 0, 0, 0, 114, 115, 5, 59, 0, 0, 115, 20, 1, 0, 0, 0, 116, 117, 5, 124, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 116, 0, 0, 121, 24, 1, 0, 0, 0, 122, 123, 5, 58, 0, 0, 123, 124, 5, 45, 0, 0, 124, 26, 1, 0, 0, 0, 125, 126, 5, 58, 0, 0, 126, 127, 5, 126, 0, 0, 127, 28, 1, 0, 0, 0, 128, 129, 5, 43, 0, 0, 129, 30, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 32, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 34, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 36, 1, 0, 0, 0, 136, 137, 5, 64, 0, 0, 137, 38, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 40, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 42, 1, 0, 0, 0, 142, 143, 5, 91, 0, 0, 143, 44, 1, 0, 0, 0, 144, 145, 5, 93, 0, 0, 145, 46, 1, 0, 0, 0, 146, 147, 5, 123, 0, 0, 147, 48, 1, 0, 0, 0, 148, 149, 5, 125, 0, 0, 149, 50, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 52, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 157, 5, 61, 0, 0, 154, 155, 5, 60, 0, 0, 155, 157, 5, 62, 0, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 54, 1, 0, 0, 0, 158, 159, 5, 60, 0, 0, 159, 56, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 58, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 164, 5, 61, 0, 0, 164, 60, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 167, 5, 61, 0, 0, 167, 62, 1, 0, 0, 0, 168, 176, 5, 37, 0, 0, 169, 173, 7, 6, 0, 0, 170, 172, 7, 7, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 31, 0, 0, 179, 64, 1, 0, 0, 0, 180, 182, 7, 8, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 32, 0, 0, 186, 66, 1, 0, 0, 0, 187, 188, 7, 9, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 33, 0, 0, 190, 68, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 34, 0, 0, 194, 70, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 35, 0, 0, 198, 72, 1, 0, 0, 0, 11, 0, 77, 84, 89, 91, 100, 102, 156, 173, 176, 183, 1, 6, 0, 0]