ID=1
VARIABLE=2
STRING=3
NUMBER=4
ANONYMOUS_VARIABLE=5
DOT=6
COMMA=7
QUERY_MARK=8
COLON=9
SEMICOLON=10
OR=11
NAF=12
CONS=13
WCONS=14
PLUS=15
MINUS=16
TIMES=17
DIV=18
AT=19
PAREN_OPEN=20
PAREN_CLOSE=21
SQUARE_OPEN=22
SQUARE_CLOSE=23
CURLY_OPEN=24
CURLY_CLOSE=25
EQUAL=26
UNEQUAL=27
LESS=28
GREATER=29
LESS_OR_EQ=30
GREATER_OR_EQ=31
AGGREGATE_COUNT=32
AGGREGATE_MAX=33
AGGREGATE_MIN=34
AGGREGATE_SUM=35
MAXIMIZE=36
MINIMIZE=37
COMMENT=38
BLANK=39
NEWLINE=40
TAB=41
WS=42
'_'=5
'.'=6
','=7
'?'=8
':'=9
';'=10
'|'=11
'not'=12
':-'=13
':~'=14
'+'=15
'-'=16
'*'=17
'/'=18
'@'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'='=26
'<'=28
'>'=29
'<='=30
'>='=31
'#count'=32
'#max'=33
'#min'=34
'#sum'=35
'\t'=41
' '=42
