STRING=1
NUMBER=2
ANONYMOUS_VARIABLE=3
DOT=4
COMMA=5
QUERY_MARK=6
COLON=7
SEMICOLON=8
OR=9
NAF=10
CONS=11
PLUS=12
MINUS=13
TIMES=14
POW=15
DIV=16
AT=17
PAREN_OPEN=18
PAREN_CLOSE=19
SQUARE_OPEN=20
SQUARE_CLOSE=21
CURLY_OPEN=22
CURLY_CLOSE=23
EQUAL=24
LESS=25
GREATER=26
LESS_OR_EQ=27
GREATER_OR_EQ=28
DISUNIFICATION=29
IS=30
ID=31
VARIABLE=32
COMMENT=33
MULTI_LINE_COMMENT=34
BLANK=35
NEWLINE=36
TAB=37
WS=38
'_'=3
'.'=4
','=5
'?'=6
':'=7
';'=8
'|'=9
'not'=10
':-'=11
'+'=12
'-'=13
'*'=14
'**'=15
'/'=16
'@'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'='=24
'<'=25
'>'=26
'<='=27
'>='=28
'\\='=29
'is'=30
'\t'=37
' '=38
