STRING=1
NUMBER=2
ANONYMOUS_VARIABLE=3
DOT=4
COMMA=5
QUERY_MARK=6
COLON=7
SEMICOLON=8
OR=9
NAF=10
CONS=11
PLUS=12
MINUS=13
TIMES=14
DIV=15
AT=16
PAREN_OPEN=17
PAREN_CLOSE=18
SQUARE_OPEN=19
SQUARE_CLOSE=20
CURLY_OPEN=21
CURLY_CLOSE=22
EQUAL=23
LESS=24
GREATER=25
LESS_OR_EQ=26
GREATER_OR_EQ=27
DISUNIFICATION=28
ID=29
VARIABLE=30
COMMENT=31
MULTI_LINE_COMMENT=32
BLANK=33
NEWLINE=34
TAB=35
WS=36
'_'=3
'.'=4
','=5
'?'=6
':'=7
';'=8
'|'=9
'not'=10
':-'=11
'+'=12
'-'=13
'*'=14
'/'=15
'@'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'='=23
'<'=24
'>'=25
'<='=26
'>='=27
'\\='=28
'\t'=35
' '=36
