STRING=1
EXP_OPEN=2
EXP=3
NUMBER=4
ANONYMOUS_VARIABLE=5
DOT=6
COMMA=7
QUERY_SYMBOL=8
SEMICOLON=9
OR=10
NAF=11
CONS=12
PLUS=13
MINUS=14
TIMES=15
POW=16
DIV=17
AT=18
PAREN_OPEN=19
PAREN_CLOSE=20
SQUARE_OPEN=21
SQUARE_CLOSE=22
CURLY_OPEN=23
CURLY_CLOSE=24
EQUAL=25
LESS=26
GREATER=27
LESS_OR_EQ=28
GREATER_OR_EQ=29
DISUNIFICATION=30
IS=31
ID=32
VARIABLE=33
COMMENT=34
MULTI_LINE_COMMENT=35
NEWLINE=36
WS=37
EXP_VAR=38
EXP_TEXT=39
EXP_CLOSE=40
EXP_VAR_OPEN=41
EXP_VAR_CLOSE=42
'::'=3
'_'=5
'.'=6
','=7
'?-'=8
';'=9
'|'=10
'not'=11
':-'=12
'+'=13
'-'=14
'*'=15
'**'=16
'/'=17
'@'=18
'('=19
'['=21
']'=22
'{'=23
'}'=24
'='=25
'<'=26
'>'=27
'<='=28
'>='=29
'\\='=30
'is'=31
'@('=41
