STRING=1
SHOW=2
EXP_OPEN=3
EXP=4
NUMBER=5
ANONYMOUS_VARIABLE=6
DOT=7
COMMA=8
QUERY_SYMBOL=9
SEMICOLON=10
OR=11
NAF=12
CONS=13
PLUS=14
MINUS=15
TIMES=16
POW=17
DIV=18
AT=19
PAREN_OPEN=20
PAREN_CLOSE=21
SQUARE_OPEN=22
SQUARE_CLOSE=23
CURLY_OPEN=24
CURLY_CLOSE=25
EQUAL=26
LESS=27
GREATER=28
LESS_OR_EQ=29
GREATER_OR_EQ=30
DISUNIFICATION=31
IS=32
ID=33
VARIABLE=34
COMMENT=35
MULTI_LINE_COMMENT=36
NEWLINE=37
WS=38
EXP_VAR=39
EXP_TEXT=40
EXP_CLOSE=41
EXP_VAR_OPEN=42
EXP_VAR_CLOSE=43
'#show'=2
'::'=4
'_'=6
'.'=7
','=8
'?-'=9
';'=10
'|'=11
'not'=12
':-'=13
'+'=14
'-'=15
'*'=16
'**'=17
'/'=18
'@'=19
'('=20
'['=22
']'=23
'{'=24
'}'=25
'='=26
'<'=27
'>'=28
'<='=29
'>='=30
'\\='=31
'is'=32
'@('=42
